<!DOCTYPE html>
<html>
    <head>
        <title>
            Time Table
        </title>
    </head>
    <body>
        <table border="10px" align="center">
         <thead>
             <tr>
            <th>time</th>
            <th>subject</th>
            <th>fecultie</th>
             </tr>
         </thead>
         <tr>
             <td>7:45 to 9:25</td>
             <td>ldp lab</td>
             <td>pro.janki purohit</td>
          </tr>
          <tr>
            <td>9:30 to 11:05</td>
            <td>data strucur</td>
            <td>pro.krupa trivedi</td>
          </tr>
          <tr>
            <td>11:10 to 12:15</td>
            <td> smor </td>
            <td>pro.anuj ravelt</td>
             </tr>
        </table>
    </body>
</html>