<!doctype html>
<html>
    <head>
        <title>table</title>
    </head>
        <body>
            <table  border="5px" align="center" bgcolor=" pink">
                <thead>
                    <tr>
                        <th>Enrollment number</th>
                        <th>Name</th>
                        <th>Mobile no:</th>
                        <th>Email-id</th>
                    </tr>
                </thead>
                <tr>
                    <td>2104030101069</td>
                    <td>Dipen</td>
                    <td>9856458512</td>
                    <td>drd12@gmail.com</td>    
                </tr>
                <tr>
                    <td>2104030101523</td>
                    <td>jay</td>
                    <td>9856458512</td>
                    <td>vm52@gmail.com</td>    
                </tr>
                <tr>
                    <td>2104030101000</td>
                    <td rowspan="2">lusifer</td>
                    <td>9856458002</td>
                    <td>devil@gmail.com</td>    
                </tr>
                <tr>
                    <td>2104030102112</td>
                    <td colspan="3">Emendil 9800458512 angel@gmail.com</td>
                </tr>
            </table>       
        </body>
</html>

    